{
  "name": "augustrakvaag.github.io",
  "version": "1.0.0",
  "description": "My Github pages is a collection of personal html/js projects. They mostly stem from needing a really niche tool that doesn't exist anywhere else.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augustrakvaag/augustrakvaag.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/augustrakvaag/augustrakvaag.github.io/issues"
  },
  "homepage": "https://github.com/augustrakvaag/augustrakvaag.github.io#readme",
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
